# todolist

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml
src/main/java/com/kshitij/pocs/: Application.java
src/main/java/com/kshitij/pocs/controllers/: TodoListController.java
src/main/java/com/kshitij/pocs/enums/: TodoStatus.java
src/main/java/com/kshitij/pocs/exceptions/: ToDoNotFoundException.java
src/main/java/com/kshitij/pocs/models/: Todo.java
src/main/java/com/kshitij/pocs/repository/: TodoListRepository.java
src/main/java/com/kshitij/pocs/services/: TodoListService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  style.css  todo.js
src/test/java/com/kshitij/pocs/controllers/: ListControllerTest.java
src/test/java/com/kshitij/pocs/services/: TodoListServiceTest.java
