plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "4.1.2"
}

group 'com.kshitij.pocs'
version '1.0'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
bootJar {
    mainClassName = 'com.kshitij.pocs.Application'
}
task copyJar(type: Copy) {
    dependsOn   'bootJar'
    from        "build/libs/${rootProject.name}-${project.version}.jar"
    into        'build'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
    compile "org.postgresql:postgresql:42.2.6"
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }

}
